{
  "name": "biblioteca-backend",
  "module": "server.js",
  "type": "module",
  "scripts": {
    "dev": "bun --hot server.js",
    "start": "bun server.js"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "firebase-admin": "^14.0.0",
    "mysql2": "^3.11.0"
  }
}
